{
	// Place your shortpupper.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	/*
	
	*/
	"html page": {
		"scope": "html",
	 	"prefix": "s",
	 	"body": [
	 		"<!DOCTYPE html>",
	 		"<html lang='en'>",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<title>page</title>",
			"</head>",
			"<body>",
			"<script src=\"script.js\"></script>",
			"</body>",
			"</html>"
	 	],
	 	"description": "start page"
	 },
	 "snip of snip": {
	 	"scope": "code-snippets,txt,html",
	 	"prefix": "snip",
	 	"body": [
	 		"\"$1\": {",
	 		"\t\"scope\": \"html,javascript\",",
			"\t\"prefix\": \"$2\",",
			"\t\"body\": [",
			"\t\t\"\"",
			"\t],",
			"\t\"description\": \"\"",
			"}"
	 	],
	 	"description": ""
	 },
	 "button for going to a page": {
		"scope": "html,javascript",
		"prefix": "loc",
		"body": [
			"<button onclick=\"document.location='$1.html'\">ahh.html</button>"
		],
		"description": ""
	 }

}