<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <!--    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
          integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">


    <link rel="stylesheet" href="../styles/navBarStyle.css">


    <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
    <script language="javascript" src="../libraries/p5.dom.js"></script>
    <script language="javascript" src="../libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="../pageJs/sketch.js"></script>



    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="dot.js"></script>

    <link rel = "shortcut icon" type = "image/png" href = "../images/favicon3.png"/>

    <!--Debugger-->
<!--                <link rel="stylesheet" href="styles/debug.css">-->
    <title>Code Bullet Projects</title>

    <style>
        body, html{
            height:100%;
            margin:0;


        }
        .mainContainer{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            padding-top: 2em;


        }

        .canvasContainer{
            grid-column: 2;
            background: #141414;
            padding:0em 0em 0em 0em;
            align-self: center;
            justify-self: center;

        }

        .projectItems {
            display: grid;
            grid-column: 2;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
            justify-content: center;
            grid-gap: 2em;
            padding-top: 10em;
        }

        .projectItems > div {
            text-align: center;
        }

        .card {
            background: white;

        }

        .card:hover {
            background: #e8e8e8;
        }

        a {
            text-align: center;
        }

        .content {


        }

        .title {
            font-family: montserrat-bold;
        }

        @media screen and (max-width: 1600px) {
            .projectItems {
                grid-template-columns: 1fr 1fr;
            }

        }

        @media screen and (max-width: 700px) {
            .projectItems {
                grid-template-columns: 1fr;

            }

            .content {

                font-size: 80%;
            }

            .title.is-4 {
                font-size: 1em;
            }
        }
        @media screen and (max-height: 1000px) {
            .mainContainer {
                padding-top: 0em;
                border-top: 0em;
                margin-top: 0px;
            }

            .navBar{

                grid-template-rows:40px;
                border-bottom: 0px;
                padding-bottom: -10px;
                margin-bottom: -10px;
            }

            /*center {*/
            /*    padding-top: 0px;*/
            /*    margin-top: 0px;*/
            /*}*/




        }


    </style>

</head>

<body>
<div class="navBar">

    <div class="logo">
        <a href="../">
            <img src="../images/GlowingLogoWithName.png" alt="TheBigCB.com">

        </a>
    </div>

    <div class="menuItems">
        <div >
            <a href="../">Home</a>
        </div>
        <div class="active">
            <a href="../projects">Projects</a>

        </div>
        <div>
            <a href="../merch">Merch</a>

        </div>
        <div>
            <a href="../about">About</a>

        </div>

    </div>
    <button class="hamburgerButton" onclick="">
        <i class="fa fa-bars" style="font-size:24px;color:white"></i>
    </button>

    <div class="socials">
        <div>
            <a href="https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q">
                <div class="tooltip">
                    <i class="fa fa-youtube-play" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">YouTube</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://twitter.com/code_bullet">
                <div class="tooltip">
                    <i class="fa fa-twitter" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Twitter</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://discord.gg/qda75m8">
                <div class="tooltip">
                    <i class="fa fa-discord" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Discord</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://www.patreon.com/CodeBullet">
                <div class="tooltip">
                    <i class="fa fa-patreon" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Patreon</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://github.com/Code-Bullet">
                <div class="tooltip">
                    <i class="fa fa-github" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">GitHub</span>
                </div>
            </a>
        </div>
    </div>
</div>

<center>
    <br>
    <br>
    <div class="mainContainer">
        <div class="canvasContainer">


            <div id="canvas"></div>
            <br>

            <div class="content">
                <div id = "htmlStuff">
                </div>
            </div>
        </div>
<!--        <div class="projectItems">-->


<!--            <a href="ProjectSketches/FlappyBird/index.html" class="card">-->
<!--                <div class="card-image">-->
<!--                    <figure class="image is-4by3">-->
<!--                        <img src="images/Projects/FlappyBird.png" height="960" width="1280"/>-->
<!--                    </figure>-->
<!--                </div>-->
<!--                <div class="card-content">-->
<!--                    <p class="title is-4">AI Learns To Play Flappy Bird</p>-->
<!--                    <div class="content">-->
<!--                        As a 1 day challenge I coded the game flappy bird and added an AI to learn to play the game<br>-->
<!--                        that was not a good day-->


<!--                        <br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->


<!--            <a href="ProjectSketches/Chess/index.html" class="card">-->
<!--                <div class="card-image">-->
<!--                    <figure class="image is-4by3">-->
<!--                        <img src="images/Projects/Chess.png" height="960" width="1280"/>-->
<!--                    </figure>-->
<!--                </div>-->
<!--                <div class="card-content">-->
<!--                    <p class="title is-4">Chess AI</p>-->
<!--                    <div class="content">-->

<!--                        Using Minimax I created an AI to play Chess, can you beat it? <br/>-->
<!--                        Probably because its kinda shit.-->
<!--                        <br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->

<!--            <a href="ProjectSketches/Hill%20Climb%20Racing/index.html" class="card">-->
<!--                <div class="card-image">-->
<!--                    <figure class="image is-4by3">-->
<!--                        <img src="images/Projects/hillClimbRacing.png" height="960" width="1280"/>-->
<!--                    </figure>-->
<!--                </div>-->
<!--                <div class="card-content">-->
<!--                    <p class="title is-4">AI Learns To Play HillClimbRacing</p>-->
<!--                    <div class="content">-->

<!--                        Using my favourite physics engine (box2d) I created the game HillClimbRacing.-->
<!--                        Then because that wasn't enough punishment, I used NEAT to teach AIs to play this game.-->
<!--                        <br>-->
<!--                        Also F@#KIN GRASS!!!!!!!!!!!!!-->
<!--                        <br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->


<!--            <a href="ProjectSketches/WorldsHardestGame/index.html" class="card">-->
<!--                <div class="card-image">-->
<!--                    <figure class="image is-4by3">-->
<!--                        <img src="images/Projects/worldsHardestGame.png" height="960" width="1280"/>-->
<!--                    </figure>-->
<!--                </div>-->
<!--                <div class="card-content">-->
<!--                    <p class="title is-4">AI Learns To Play The Worlds Hardest Game</p>-->
<!--                    <div class="content">-->
<!--                        Some say that this game isn't actually the worlds hardest game. And while that's undeniably true,-->
<!--                        it makes for one hell of a clickbaity title-->

<!--                        <br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->


<!--            <a href="ProjectSketches/MarbleCalculator/index.html" class="card">-->
<!--                <div class="card-image">-->
<!--                    <figure class="image is-4by3">-->
<!--                        <img src="images/Projects/marbleCalculator.png" height="960" width="1280"/>-->
<!--                    </figure>-->
<!--                </div>-->
<!--                <div class="card-content">-->
<!--                    <p class="title is-4">Creating A Calculator Using Only Marbles</p>-->
<!--                    <div class="content">-->
<!--                        <i>Hey Evan I don't like my calculator, it's way too fast and reliable, can you help me out?</i><br>-->


<!--                        <br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->

<!--        </div>-->



    </div>


</center>
</body>
</html>
